<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="./" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.4f8f8f6e89fa6eb150a3.js" type="module"></script><script src="polyfills-es2015.1fcb1ed1d7f6750773cc.js" type="module"></script><script src="runtime-es5.1be99d3829f26793d387.js" nomodule></script><script src="polyfills-es5.07413776388607b0afff.js" nomodule></script><script src="main-es2015.e4330f2a5d37ee3ad7ec.js" type="module"></script><script src="main-es5.66903377a1275e52ac84.js" nomodule></script></body>

</html>
